# Android_Project

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/applicationprojettest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationprojettest/: DescriptionActivity.java  FirebaseSupport.java  HelperActivity.java  LoggedInActivity.java  MeetingActivity.java  NearbyTrackingService.java  PhoneRegisterActivity.java  Utils.java
app/src/main/java/com/example/applicationprojettest/models/: Meet.java  User.java
app/src/main/java/com/example/applicationprojettest/recyclerView/: CoordonnesData.java  LogAdapter.java  recyclerActivity.java
app/src/main/java/com/example/profile/: InscriptionActivity.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  PhoneRegisterActivity.java  QuestionnaireActivity.java  Setting.java  changePassword.java  settin.java  user.java
app/src/main/res/drawable/: bg_btn.xml  gradient.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_attach_email_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_language_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_privacy_tip_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_baseline_volume_up_24.xml  ic_baseline_vpn_key_24.xml  ic_bluetooth.xml  ic_location.xml  ic_phone.xml
app/src/main/res/drawable-ldpi/: buttonshape.xml  ic_bluetooth.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_location.xml  ic_phone.xml
app/src/main/res/layout/: activity_change_password.xml  activity_country_wise_data.xml  activity_description.xml  activity_each_country_data.xml  activity_inscription.xml  activity_loading_screen.xml  activity_logged_in.xml  activity_login.xml  activity_main.xml  activity_main0.xml  activity_main03.xml  activity_main1.xml  activity_main2.xml  activity_meeting.xml  activity_menu.xml  activity_permission.xml  activity_phone_register.xml  activity_questionnaire.xml  activity_settin.xml  activity_test.xml  item_list.xml  layout_country_wise.xml  recyclerview.xml  toolbar.xml
app/src/main/res/values/: button.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/applicationprojettest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
